<<__git_repo.url__>>=https://github.com/kubeflow-onprem/argoflow.git
<<__git_repo.target_revision__>>=v0.2.0
<<__domain__>>=kubeflow-onprem.com
<<__subdomain_dashboard__>>=kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__subdomain_ceph__>>=rook-ceph
<<__subdomain_radosgw__>>=rgw
<<__subdomain_kubecost__>>=kubecost
<<__oidc.issuer__>>=https://auth.kubeflow-onprem.com
<<__cert_manager.email_user__>>=vanderspek.david
<<__cert_manager.email_domain__>>=gmail.com
<<__cert_manager.server__>>=https://acme-v02.api.letsencrypt.org/directory
<<__cloudflare.email__>>=vanderspek.david@gmail.com